<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR=BLACK ONLOAD="document.getElementById('filename_filter_regexp').value = filename_filter_regexp">
<STYLE>
div.row { 
}
div.bar {
    width: 100%;
    background-color: antiquewhite;
    height: 40px;
    line-height: 40px;  
}
span.timestamp {
    font-family: "Courier New";
    color: antiquewhite;
}
span.msg { 
    font-family: "Courier New";
    font-size: 12px;
    color: lightgray;
    display: table-cell;
    width: 100%;
    word-break: break-all;
}
span.path { 
    font-family: "Courier New";
    font-size: 12px;
    color: antiquewhite;
    display: table-cell;
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 10px;
}
</STYLE>
<SCRIPT>
//config
var numRows = 500

//Client-side filtering:
function getUrlParameter(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
};
var filename_filter_regexp = getUrlParameter('filename_filter_regexp') ? getUrlParameter('filename_filter_regexp') : "_.*_";


//
var rows = []

function createRow(path, msg)  {
    var div = document.createElement("div");
    div.className = "row"
    var span1 = document.createElement("span");
    span1.className = "path"
    span1.innerText = path
    div.appendChild(span1)
    var span2 = document.createElement("span");
    span2.className = "msg"
    span2.innerText = msg
    div.appendChild(span2)
    document.body.insertBefore(div, document.getElementById("bottom"));
    return div
}

if (!!window.EventSource) {
  var source = new EventSource('/stream');
} else {
  // Result to xhr polling :(
}

source.addEventListener('message', function(e) {
  //console.log(e.data);
  var obj = JSON.parse(e.data)
  
  if (obj.fileName.match(filename_filter_regexp))  {  //Client-side filtering
    var div = createRow(obj.fileName, obj.logObject.log)
    window.scrollTo(0,document.body.scrollHeight);
    rows.push(div)
    if (rows.length > numRows)  {
      var divToDelete = rows.shift()
  
      document.body.removeChild(divToDelete)
    }
  } //End Client-side filtering
}, false);

function changeNamespaceFilter(inputitem)  {
  filename_filter_regexp = inputitem.value
}
</SCRIPT>
<DIV ID=bottom></DIV>
<DIV ID=bar CLASS="bar">Filename Filter Regexp: <INPUT TYPE=TEXT ID=filename_filter_regexp LENTH=10 oninput="changeNamespaceFilter(this)" VALUE="_*_" /></DIV>
</BODY>
</HTML>

